-- With support for MultipleServers
-- With support for grpc client with bidirectional streaming
source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  -- branch: ghc9 (2022-02-02)
  tag: 283224c26743000efe733988e89a078c28a50ebe 
  subdir: core/rpc core/schema grpc/server grpc/client adapter/protobuf adapter/avro

-- Unmerged PRs
source-repository-package
  type: git
  location: https://github.com/wireapp/http2-grpc-haskell/
  -- branch: master (2022-02-02)
  tag: eea98418672626eafbace3181ca34bf44bee91c0
  subdir: http2-client-grpc

source-repository-package
  type: git
  location: https://github.com/lucasdicioccio/http2-client
  tag: c289336ed95e67be58768088c70c7f5061329b6b

packages: ./hashicorp-plugin ./waypoint/waypoint-plugin-sdk ./waypoint/waypoint-plugin-dummy/ ./examples/*