source-repository-package
  type: git
  location: https://github.com/fiadliel/http2-grpc-haskell
  tag: 43e81a5c738128214c585dfb178225e4f5a644e9
  subdir: http2-grpc-proto3-wire

-- For with support for MultipleServers and few more fixes from upstream HEAD
source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 1c1559b7facd2fe708dcdd76bbf745851a136e66
  subdir: core/rpc core/schema grpc/server adapter/protobuf

-- Forked to upgrade deps (https://github.com/mtth/tracing/pull/5)
source-repository-package
  type: git
  location: https://github.com/akshaymankar/tracing.git
  tag: ef4d6337540603482afa89aa4f067574e089bf46

-- Unreleased version to support unix sockets
source-repository-package
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell/
  tag: fcc9e6f76df0ee37313b10697a3868552555cedd
  subdir: http2-client-grpc

packages: ./hashicorp-plugin.cabal ./waypoint-plugin-sdk ./examples/*
