source-repository-package
  type: git
  location: https://github.com/fiadliel/http2-grpc-haskell
  tag: 43e81a5c738128214c585dfb178225e4f5a644e9
  subdir: http2-grpc-proto3-wire

-- For with support for MultipleServers and few more fixes from upstream HEAD
source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 1c1559b7facd2fe708dcdd76bbf745851a136e66
  subdir: core/rpc core/schema grpc/server adapter/protobuf

-- -- Unreleased version to support unix sockets
source-repository-package
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell/
  tag: fcc9e6f76df0ee37313b10697a3868552555cedd
  subdir: http2-client-grpc

-- -- Fork with support for ghc 9.0.1
-- source-repository-package
--   type: git
--   location: https://github.com/swamp-agr/cryptohash-sha1
--   tag: 76eb372b3c593ade7d30541bc8d0cf8716474e55

-- -- Fork with support for ghc 9.0.1
-- source-repository-package
--   type: git
--   location: https://github.com/swamp-agr/cryptohash-md5
--   tag: fc934ba2cd9c67ec95c8e2215d00afbd131a059b

packages: ./hashicorp-plugin ./waypoint/waypoint-plugin-sdk ./waypoint/waypoint-plugin-dummy/ ./examples/*
