source-repository-package
  type: git
  location: https://github.com/fiadliel/http2-grpc-haskell
  tag: 43e81a5c738128214c585dfb178225e4f5a644e9
  subdir: http2-grpc-proto3-wire

-- Forked to support multiple packages in one server
source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 2ef33f6035161318fe603070b84ee648e13508a0
  subdir: grpc/server

source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 2ef33f6035161318fe603070b84ee648e13508a0
  subdir: core/rpc

-- Forked to upgrade deps (https://github.com/mtth/tracing/pull/5)
source-repository-package
  type: git
  location: https://github.com/akshaymankar/tracing.git
  tag: ef4d6337540603482afa89aa4f067574e089bf46

-- Unreleased version to support unix sockets
source-repository-package
  type: git
  location: https://github.com/haskell-grpc-native/http2-grpc-haskell/
  tag: fcc9e6f76df0ee37313b10697a3868552555cedd
  subdir: http2-client-grpc

packages: ./hashicorp-plugin.cabal ./examples/kv-plugin/kv-plugin.cabal ./examples/bidirectional/hashicorp-plugin-example-bidirectional.cabal
