source-repository-package
  type: git
  location: https://github.com/fiadliel/http2-grpc-haskell
  tag: 43e81a5c738128214c585dfb178225e4f5a644e9
  subdir: http2-grpc-proto3-wire

-- Forked to support multiple packages in one server
source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 2ef33f6035161318fe603070b84ee648e13508a0
  subdir: grpc/server

source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 2ef33f6035161318fe603070b84ee648e13508a0
  subdir: core/rpc

-- Forked to support unsigned ints
source-repository-package
  type: git
  location: https://github.com/akshaymankar/mu-haskell
  tag: 058d600098052066b0f6dc1ee9061ea1bdd6de3b
  subdir: adapter/protobuf

-- Forked to upgrade deps
source-repository-package
  type: git
  location: https://github.com/akshaymankar/tracing.git
  tag: ef4d6337540603482afa89aa4f067574e089bf46

-- Forked to support unix sockets
source-repository-package
  type: git
  location: https://github.com/akshaymankar/http2-grpc-haskell
  tag: de162d6b90e0c74f0cfa4265cd74eabded888058
  subdir: http2-client-grpc

packages: ./hashicorp-plugin.cabal ./examples/kv-plugin/kv-plugin.cabal ./examples/bidirectional/hashicorp-plugin-example-bidirectional.cabal
